mexican food	0
main course	0
chick peas	1
chicken tikka	1
deep fried	1
flat bread	1
tandoori chicken	1
fast food	0
gulab jamun	1
basmati rice	1
rice pudding	1
south indian	1
hot sauce	1
iced tea	1
belly dancer	0
fried rice	1
ice cream	1
tomato soup	1
chicken tikka masala	1
chinese food	0
white rice	1
tomato sauce	1
brown rice	1
chicken wings	0
that's not	0
if there was	0
a traditional	0
hands down the best	0
the reviews on yelp	0
happy and	0
first time at	0
amazing service	0
so after	0
entr e	0
to pay the	0
pleased with	0
we come	0
could have been better	0
guru palace	0
gets the	0
the non veg	0
have eaten	0
biz photos	0
a plus	0
a table	0
the lunch	0
all excellent	0
over priced	0
i really like this place	0
i'm in	0
don't remember the	0
thus far	0
food is one	0
writing this	0
last time i	0
and for	0
to cook	0
was very tasty and	0
in my opinion	0
decided to check	0
was great	0
there was a	0
to arrive and	0
are way	0
too small	0
is bland	0
not so good	0
just moved	0
any case	0
to my	0
of white	0
the man	0
restaurant for the	0
visit this place	0
great service	0
it like	0
in las	0
in for the lunch	0
not the best i've had	0
have never	0
with lots of	0
the selection of	0
well presented	0
with our meal	0
naan	1
i will be returning	0
i've had	0
would be a	0
no idea	0
friendly staff and	0
half an hour	0
tikka masala	1
place stars	0
a bad experience	0
we had dinner	0
coconut chicken	1
was out of	0
at the end of	0
recommend this place to anyone	0
water glasses	0
ala carte	0
sit down	0
the set	0
i suppose	0
did not disappoint	0
for dinner and	0
the many	0
was flavorful and	0
appetizer we	0
india palace	0
lunch specials	0
indian bistro	0
las vegas	0
spice level	0
poor service	0
customer service	0
freshly prepared	0
strip mall	0
weekday lunch buffet	0
curry house	0
date night	0
taj mahal	0
family owned	0
gluten free	0
large group	0
luke warm	0
main dish	0
sunday night	0
family style	0
weekend lunch	0
nice interior	0
highly recommend	0
home cooked	0
phoenix metro	0
cooked perfectly	0
room temperature	0
star review	0
south indian cuisine	0
taste buds	0
food poisoning	0
bollywood music videos	0
la carte	0
pretty darn	0
lacked flavor	0
generous portion	0
wednesday night	0
late nigh	0
tasting menu	0
worth checking	0
regular menu	0
indian restaurants	0
indian restaurant	0
fast food joint	0
prices are reasonable	0
big fan	0
vegas	0
totally worth	0
small portions	0
edinburgh	0
yelp	0
favorite	0
weekend	0
huge	0
selection	0
wide	0
wide variety	0
indian bistro	0
lunch	0
dinner	0
daily lunch	0
drink orders	0
weekend	0
burger king	0
saving grace	0
los angeles	0
indian grocery store	0
quality ingredients	0
liquor license	0
extensive menu	0
gift certificate	0
Aloo baingan masala	1
Aloo baingan	1
Aloo gobi	1
Aloo ki Tikki	1
Aloo Matar	1
Aloo methi	1
Aloo shimla mirch	1
Amriti with Rabdi	1
Amritsari fish	1
Amritsari Kulcha	1
Arbi masala	1
Baati	1
Baingan bharta	1
Bharwaan baigan	1
Bharwaan tinde	1
Bharwein karela	1
Bhatura	1
Bhindi Masala	1
Biryani	1
Butter Chicken	1
Chaat	1
Chana masala	1
Chapathi	1
Chicken Razala	1
Chole bhature	1
Daal Baati Churma	1
Daal Puri	1
Dal makhani	1
Kali Dal	1
Dal	1
Dal fry with tadka	1
Dum aloo|Dum Aloo	1
Flattened rice	1
Poha	1
Gajar ka Halwa	1
Gajar matar aloo	1
Gobhi matar	1
Jeera aloo	1
Kachori	1
Kadai paneer	1
Kadhi Pakoda	1
Karela Bharta	1
Katha meetha petha	1
halwakadoo	1
Kheer	1
Khichdi	1
Kofta	1
Kulfi falooda	1
Lauki ke kofte	1
Lauki ki subji	1
Litti chokha	1
Makki di roti	1
Sarson Da Saag	1
Mathura ke pede	1
Methi Saag	1
Chaulai Saab	1
Misi roti	1
Mixed vegetable	1
Moong dal ka halwa	1
Murgh Musallam	1
Mushroom do pyaza	1
Mushroom matar	1
Naan	1
Navrattan korma	1
Palak Daal	1
Palak Paneer	1
Paneer butter masala	1
Paneer Tikka Masala	1
Pani Puri	1
Panjeeri	1
Paratha	1
Pattor	1
Phirni	1
Pindi chana	1
Pinni	1
Rajma Chaval	1
Rajma	1
Ramatori subji	1
Rice	1
Rongi	1
Samosa	1
Samose	1
Sattu ki Roti	1
Shahi paneer	1
Shahi tukra	1
Singhada Halwa	1
Sooji Halwa	1
